# ce-vag

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/ideaseeders/cevag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/ideaseeders/cevag/: MainActivity.kt
app/src/main/java/br/com/fiap/ideaseeders/cevag/components/: Inbox.kt  WineActionCard.kt
app/src/main/java/br/com/fiap/ideaseeders/cevag/database/: AppDatabase.kt  Wine.kt  WineDao.kt  WineReport.kt
app/src/main/java/br/com/fiap/ideaseeders/cevag/navigation/: NavRoutes.kt
app/src/main/java/br/com/fiap/ideaseeders/cevag/screens/: AddWineScreen.kt  DeleteWineScreen.kt  ListWineScreen.kt  MainMenuScreen.kt  RegisterSaleScreen.kt  ReportScreen.kt  RestockWineScreen.kt  SearchWineScreen.kt  UpdatePriceScreen.kt
app/src/main/java/br/com/fiap/ideaseeders/cevag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/ideaseeders/cevag/viewmodel/: WineViewModel.kt  WineViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fiap/ideaseeders/cevag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
